# post-publication

./: .dockerignore  .gitignore  Dockerfile  README.md  flushLogs.Dockerfile  owasp-suppress.xml  pom.xml
k8s/base/: kustomization.yaml
k8s/overlays/cloud/: cronjob.yaml.template  kustomization.yaml.template
k8s/overlays/dev/: cronjob.yaml  kustomization.yaml
post-publication-batch/: pom.xml
post-publication-batch/src/main/java/eu.europeana.postpublication/: PostPublicationApp.java
post-publication-batch/src/main/java/eu/europeana/postpublication/: PostPublicationApp.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/: BatchSyncStats.java  PostPublicationFailedRecordsUpdaterTasklet.java  PostPublicationJobConfig.java  PostPublicationMetadataUpdaterTasklet.java  PostPublicationSchedulingConfig.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/config/: PostPublicationBean.java  PostPublicationDataConfig.java  PostPublicationSettings.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/listener/: PostPublicationUpdateListener.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/model/: ExecutionStep.java  PostPublicationFailedMetadata.java  PostPublicationJobMetadata.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/processor/: RecordProcessor.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/reader/: BaseDatabaseReader.java  ItemReaderConfig.java  RecordDatabaseReader.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/repository/: PostPublicationFailedRecordsRepo.java  PostPublicationJobMetadataRepo.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/utils/: BatchUtils.java
post-publication-batch/src/main/java/eu/europeana/postpublication/batch/writer/: RecordWriter.java  SolrWriter.java
post-publication-batch/src/main/java/eu/europeana/postpublication/config/: SocksProxyActivator.java  SocksProxyConfig.java
post-publication-batch/src/main/java/eu/europeana/postpublication/exception/: MongoConnnectionException.java
post-publication-batch/src/main/java/eu/europeana/postpublication/service/: BatchRecordService.java  FullBeanMongoPublisher.java  FullBeanPublisher.java  SolrIndexingService.java
post-publication-batch/src/main/java/eu/europeana/postpublication/utils/: AppConstants.java
post-publication-batch/src/main/resources/: application.properties  log4j2.xml  post-publication.properties
post-publication-flush-logs/: pom.xml
post-publication-flush-logs/src/main/java/eu/europeana/postpublication/flushlogs/: FlushLogsApp.java
post-publication-flush-logs/src/main/resources/: log4j2.xml
post-publication-translation/: pom.xml
post-publication-translation/src/main/java/eu/europeana/postpublication/translation/exception/: InvalidParamValueException.java  TranslationException.java
post-publication-translation/src/main/java/eu/europeana/postpublication/translation/model/: FieldValuesLanguageMap.java  Language.java  LanguagePair.java  LanguageValueFieldMap.java  TranslationMap.java  TranslationsMap.java
post-publication-translation/src/main/java/eu/europeana/postpublication/translation/service/: LanguageDetectionService.java  LanguagePairThresholdValidator.java  PangeanicV2TranslationService.java  RecordTranslateService.java  TranslationService.java
post-publication-translation/src/main/java/eu/europeana/postpublication/translation/service/impl/: BaseRecordService.java  RecordLangDetectionService.java  RecordTranslateService.java
post-publication-translation/src/main/java/eu/europeana/postpublication/translation/service/pangeanic/: PangeanicLanguages.java  PangeanicV2LangDetectService.java  PangeanicV2TranslationService.java
post-publication-translation/src/main/java/eu/europeana/postpublication/translation/utils/: LanguageDetectionUtils.java  PangeanicTranslationUtils.java  TranslationUtils.java
post-publication-web/: pom.xml
