spring.main.web-application-type=none


# Enable response compression
server.compression.enabled=true

# Minimum response where compression will kick in. Default size is 2048 bytes.
server.compression.min-response-size=4096

# Mime types that should be compressed
# Tomcat is checking that the response content-type starts with one of the configured mimetypes. \
# So configuring application/vnd.company would work for both application/vnd.company.v3+json and application/vnd.company.v2+xml.

server.compression.mime-types=application/json, text/html, text/xml, text/plain, text/css, text/javascript, application/javascript
