mongo.connectionUrl=
mongo.batch.database=

mongo.connectionUrl.write=
mongo.writer.database=

mongo.max.idle.time.millisec=10000
batch.step.chunkSize=100
batch.step.skipLimit=30
batch.step.executor.queueSize=5

# Number of threads to use per step. See https://stackoverflow.com/a/36894781
# Only 1 step at a time runs, so we use all available threads (should match corePool value)
batch.step.throttleLimit=5
batch.retry=3

pp.initialDelaySeconds=100
pp.intervalSeconds=4

# Thread core pool available to batch steps
batch.executor.corePool = 5

batch.executor.maxPool = 10