
# This property is to avoid running the sync or the pipeline and fro the times we just want to build the project
# By default set to true, set to false if you don't want to run the pipeline
#run.post.publication=

## reader Database
mongo.read.connectionUrl=
mongo.read.database=

## writer database
mongo.write.connectionUrl=
mongo.writer.database=

mongo.max.idle.time.millisec=10000
batch.step.chunkSize=100
batch.step.skipLimit=30
batch.step.executor.queueSize=5

# Number of threads to use per step. See https://stackoverflow.com/a/36894781
# Only 1 step at a time runs, so we use all available threads (should match corePool value)
batch.step.throttleLimit=5
batch.retry=3

pp.initialDelaySeconds=100
pp.intervalSeconds=4

# Thread core pool available to batch steps
batch.executor.corePool = 5

batch.executor.maxPool = 10

# Translation Pangeanic Endpoints
translation.pangeanic.endpoint.translate=
translation.pangeanic.endpoint.detect=

#datsets to be processed
process.datasets=732

## steps to process
steps.to.execute=INDEXING,DEBIAS